<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zeriium</title>

    <script>
        if (localStorage.getItem("inverted") !== "false") {
            document.documentElement.classList.add("dark");
        }
    </script>

    <link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" sizes="48x48" href="/assets/favicon2.png">
</head>

<body>

    <img src="assets/zeriium.gif" class="logo" alt="zeriium">
	
	<div class="socials">
		<a href="https://x.com/zeriium" target="_blank" rel="noopener">
			<img src="assets/twit.gif" alt="Twitter">
		</a>

		<a href="https://github.com/zeriium" target="_blank" rel="noopener">
			<img src="assets/gith.gif" alt="GitHub">
		</a>

		<a href="https://zeriium.newgrounds.com/" target="_blank" rel="noopener">
			<img src="assets/newg.gif" alt="Newgrounds">
		</a>
	</div>

    <main class="home-buttons">
        <a href="godhead/">
            <img src="assets/godhead.gif" alt="Godhead">
        </a>

        <a href="music/">
            <img src="assets/music.gif" alt="Music">
        </a>
    </main>
	
	<div class="code-entry">
		<input
			id="code-input"
			type="text"
			maxlength="6"
			autocomplete="off"
			spellcheck="false"
			aria-label="Code"
		>
	</div>

    <button id="theme-toggle" aria-label="Toggle colors">
        invert
    </button>
	
	<footer>
		© 2026 Nightmare Fent-Laced Blunt Rotation  -  zeriium
	</footer>

    <script src="script.js"></script>
</body>
</html>